# Steps of analysis looking at methylation around breakpoints in non-human apes (and rhesus)
# nathan dot lazar at gmail dot com

# The steps run on the gibbon reads from NLE Vok are given in the
# ALL_STEPS_VOK file in /home/lazar/VOK_BS_GENOME on moloch

dir=/mnt/lustre1/users/lazar/APE_METH/POST_CRASH/
read_dir=$dir/RAW_READS/
big_bin_dir=/mnt/lustre1/users/lazar/bin/
my_bin_dir=$dir/APE_METH_bin/

# Versions:
# java version "1.7.0_65"
# fastqc_v0.11.2
# trim_galore_v0.3.7
# cutadapt-1.7.1
# bsmooth-align-0.8.1
# seqtk: 1.0-r77-dirty
# EMBOSS:6.6.0.0        (for CpG reports)

# 1) Map bisulfite reads to gibbon, human, chimp, gorilla, orangutan and rhesus genomes.
########################################################################################

# 1.1) Raw files from gibbon sequencing runs were coppied from moloch:
#      /home/lazar/VOK_BS_GENOME/READS/
#      Raw reads for other species were coppied from hoolock:
#      /u1/tomas_BS/raw_data except for
#      Julia_FCC02FUACXX_L6_1.fq.gz and Julia_FCC02FUACXX_L6_2.fq.gz
#      Which were corrupted. Correct versions were obtained from:
#      /u0/dbase/nl/APE_METH/ on hoolock ***I'm not sure about this***

# I renamed these by hand so they all end in _1.fq.gz and _2.fq.gz and moved them into 
# directories inside of RAW_READs named Gibbbon, Human, Orangutan, Gorilla, Chimp, Rhesus

# 1.2) Run FastQC on all the raw reads in parallel with HTCondor
$my_bin_dir/fastqc_condor.sh RAW_READS/Gibbon FASTQC_RAW/Gibbon
$my_bin_dir/fastqc_condor.sh RAW_READS/Human FASTQC_RAW/Human
$my_bin_dir/fastqc_condor.sh RAW_READS/Orangutan FASTQC_RAW/Orangutan
$my_bin_dir/fastqc_condor.sh RAW_READS/Gorilla FASTQC_RAW/Gorilla
$my_bin_dir/fastqc_condor.sh RAW_READS/Chimp FASTQC_RAW/Chimp
$my_bin_dir/fastqc_condor.sh RAW_READS/Rhesus FASTQC_RAW/Rhesus

# 1.3) Trim adapters:
#      - removes base calls with a Phred score of 20 or lower (assuming Sanger encoding)
#      - removes any signs of the Illumina adapter sequence from the 3' end (AGATCGGAAGAGC)
#      - removes sequences that got shorter than 20 bp
#      - runs fastqc on the resulting reads
#      - stores results in ADAPT_TRIM
$my_bin_dir/trim_adapt_condor.sh RAW_READS ADAPT_TRIM

# 1.4) Run FastQC on the trimmed reads
$my_bin_dir/fastqc_condor.sh ADAPT_TRIM FASTQC_TRIM

# 1.5) Map first 250,000 reads and generate mbias plots to 
#      judge trimming
mkdir TEST_MAP
$my_bin_dir/align_top250000_all.sh
# This outputs files <read_name>_val_1/mbias.tsv
# Rename these:
for f in $(ls TEST_MAP/*_val_1/mbias.tsv)
  do new=$(echo $f | sed 's:val_1/mbias.tsv:test_mbias.tsv:')
  mv $f $new
done

# 1.5) Generate plots to determine trimming
Rscript $my_bin_dir/test_map_mbias_plots.R

# 1.6) Trim reads uniformly based on mbias plots and quality scores
mkdir TRIMMED
$my_bin_dir/trim_uniform.sh ADAPT_TRIM TRIMMED 5 5

# Gzip results
$my_bin_dir/gzip_par.sh

# 1.7) Map each set of trimmed reads
# Gibbon
$my_bin_dir/batch_align.sh \
   NomLeu1_0/NomLeu1_0.fa \
   TRIMMED/DNA111101LC_62_HSA_normal_NoIndex_L006_1_val_1_trim.fq.gz \
   TRIMMED/DNA111101LC_62_HSA_normal_NoIndex_L006_2_val_2_trim.fq.gz \
   MAPPED_GOOD 500000 50 & &> MAPPED_GOOD/Gibbon/DNA111101LC_62_HSA_normal_NoIndex_L006.out

# Human
$my_bin_dir/batch_align.sh \
   human_hg19_noIUPAC/human_hg19_noIUPAC.fa \
   TRIMMED/Julia_FCC02FUACXX_L6_1_val_1_trim.fq.gz \
   TRIMMED/Julia_FCC02FUACXX_L6_2_val_2_trim.fq.gz \
   MAPPED_GOOD/Human 1000000 100 & &> MAPPED_GOOD/Human/Julia_FCC02FUACXX_L6.out

$my_bin_dir/batch_align.sh \
   human_hg19_noIUPAC/human_hg19_noIUPAC.fa \
   TRIMMED/Julia_FCC02FUACXX_L8_1_val_1_trim.fq.gz \
   TRIMMED/Julia_FCC02FUACXX_L8_2_val_2_trim.fq.gz \
   MAPPED_GOOD/Human 1000000 100 & &> MAPPED_GOOD/Human/Julia_FCC02FUACXX_L8.out

# Combine methylation evidence for two sets of reads
mkdir MAPPED_GOOD/Human/combined_cpg
Rscript $my_bin_dir/combine_cpg.R \
  MAPPED_GOOD/Human/Julia_FCC02FUACXX_L6_val_1_trim.cpg10/ \
  MAPPED_GOOD/Human/Julia_FCC02FUACXX_L8_val_1_trim.cpg10/ \
  MAPPED_GOOD/Human/combined_cpg/

# Chimp
$my_bin_dir/batch_align.sh \
   chimp_panTro4/chimp_panTro4.fa \
   TRIMMED/4369_FCC02G0ACXX_L2_1_val_1_trim.fq.gz \
   TRIMMED/4369_FCC02G0ACXX_L2_2_val_2_trim.fq.gz \
   MAPPED_GOOD/Chimp 1000000 100 & &> MAPPED_GOOD/4369_FCC02G0ACXX_L2.out

$my_bin_dir/batch_align.sh \
   chimp_panTro4/chimp_panTro4.fa \
   TRIMMED/4369_FCC02G0ACXX_L3_1_val_1_trim.fq.gz \
   TRIMMED/4369_FCC02G0ACXX_L3_1_2al_1_2rim.fq.gz \
   MAPPED_GOOD/Chimp 1000000 100 & &> MAPPED_GOOD/4369_FCC02G0ACXX_L3.out

# Combine methylation evidence for two sets of reads
mkdir MAPPED_GOOD/Chimp/combined_cpg
Rscript $my_bin_dir/combine_cpg.R \
  MAPPED_GOOD/Chimp/4369_FCC02G0ACXX_L2_1_val/cpg10/ \
  MAPPED_GOOD/Chimp/4369_FCC02G0ACXX_L3_1_val/cpg10/ \
  MAPPED_GOOD/Chimp/combined_cpg/

# Rhesus
$my_bin_dir/batch_align.sh \
   rhesus_v2/rheMac2.fa \
   TRIMMED/Rhesus_DNA130327BF_25184-0_1_val_1_trim.fq.gz \
   TRIMMED/Rhesus_DNA130327BF_25184-0_2_val_2_trim.fq.gz \
   MAPPED_GOOD/Rhesus/rheMac2 1000000 100 & &> MAPPED_GOOD/rheMac2/Rhesus_DNA130327BF_v2.out

# Gorilla
$my_bin_dir/batch_align.sh \
   gorilla_gorGor3/gorilla_gorGor3.fa \
   TRIMMED/Gorilla_FCD0GB2ACXX_L6_1_val_1_trim.fq.gz \
   TRIMMED/Gorilla_FCD0GB2ACXX_L6_2_val_2_trim.fq.gz \
   MAPPED_GOOD/Gorilla 1000000 100 & &> MAPPED_GOOD/Gorilla_FCD0GB2ACXX_L6.out

$my_bin_dir/batch_align.sh \
   gorilla_gorGor3/gorilla_gorGor3.fa \
   TRIMMED/Gorilla_FCC02G0ACXX_L7_1_val_1_trim.fq.gz \
   TRIMMED/Gorilla_FCC02G0ACXX_L7_2_val_2_trim.fq.gz \
   MAPPED_GOOD/Gorilla 1000000 100 & &> MAPPED_GOOD/Gorilla_FCC02G0ACXX_L7.out

$my_bin_dir/batch_align.sh \
   gorilla_gorGor3/gorilla_gorGor3.fa \
   TRIMMED/Gorilla_FCC02G0ACXX_L8_1_val_1_trim.fq.gz \
   TRIMMED/Gorilla_FCC02G0ACXX_L8_2_val_2_trim.fq.gz \
   MAPPED_GOOD/Gorilla 1000000 100 & &> MAPPED_GOOD/Gorilla_FCC02G0ACXX_L8.out

# Combine methylation evidence for three sets of reads
mkdir MAPPED_GOOD/Gorilla/combined_cpg_tmp
Rscript $my_bin_dir/combine_cpg.R \
  MAPPED_GOOD/Gorilla_FCC02G0ACXX_L7_val_1_trim.cpg10/ \
  MAPPED_GOOD/Gorilla_FCC02G0ACXX_L8_val_1_trim.cpg10/ \
  MAPPED_GOOD/Gorilla/combined_cpg_tmp/
mkdir MAPPED_GOOD/Gorilla/combined_cpg
Rscript $my_bin_dir/combine_cpg.R \
  MAPPED_GOOD/Gorilla/combined_cpg_tmp/ \
  MAPPED_GOOD/Gorilla/Gorilla_FCD0GB2ACXX_L6_val_1_trim.cpg10/ \
  MAPPED_GOOD/Gorilla/combined_cpg/
rm -r MAPPED_GOOD/Gorilla/combined_cpg_tmp

# Orangutan
$my_bin_dir/batch_align.sh \
   orangutan_ponAbe2/orangutan_ponAbe2.fa \
   TRIMMED/Dunja_FCC0CGEACXX_L4_1_val_1_trim.fq.gz \
   TRIMMED/Dunja_FCC0CGEACXX_L4_2_val_2_trim.fq.gz \
   MAPPED_GOOD/Orangutan 1000000 100 & &> MAPPED_GOOD/Dunja_FCC0CGEACXX_L4.out

$my_bin_dir/batch_align.sh \
   orangutan_ponAbe2/orangutan_ponAbe2.fa \
   TRIMMED/Dunja_FCC0CGUACXX_L4_1_val_1_trim.fq.gz \
   TRIMMED/Dunja_FCC0CGUACXX_L4_2_val_2_trim.fq.gz \
   MAPPED_GOOD/Orangutan 1000000 100 & &> MAPPED_GOOD/Dunja_FCC0CGUACXX_L4.out

$my_bin_dir/batch_align.sh \
   orangutan_ponAbe2/orangutan_ponAbe2.fa \
   TRIMMED/Dunja_FCD0JPEACXX_L1_1_val_1_trim.fq.gz \
   TRIMMED/Dunja_FCD0JPEACXX_L1_2_val_2_trim.fq.gz \
   MAPPED_GOOD/Orangutan 1000000 100 & &> MAPPED_GOOD/Dunja_FCD0JPEACXX_L1.out

mkdir MAPPED_GOOD/Orangutan/combined_cpg_tmp
Rscript $my_bin_dir/combine_cpg.R \
  MAPPED_GOOD/Orangutan/Dunja_FCC0CGEACXX_L4_val_1_trim.cpg10/ \
  MAPPED_GOOD/Orangutan/Dunja_FCC0CGUACXX_L4_val_1_trim.cpg10/ \
  MAPPED_GOOD/Orangutan/combined_cpg_tmp/
mkdir MAPPED_GOOD/Orangutan/combined_cpg
Rscript $my_bin_dir/combine_cpg.R \
  MAPPED_GOOD/Orangutan/combined_cpg_tmp/ \
  MAPPED_GOOD/Orangutan/Dunja_FCD0JPEACXX_L1_val_1_trim.cpg10/ \
  MAPPED_GOOD/Orangutan/combined_cpg/
#** HERE **#
rm -r MAPPED_GOOD/Orangutan/combined_cpg_tmp

# 2) Run permutation analysis in R
###########################################################################
mkdir PERM_ANALYSIS

# Remove prefixes from breakpoint names  #******FIX THIS******#
sed ....

# Gibbon
mkdir PERM_ANALYSIS/Gibbon
Rscript $my_bin_dir/full_R_analysis.R \
  /mnt/lustre1/users/lazar/APE_METH/POST_CRASH/ \
  APE_METH_bin/ \
  PERM_ANALYSIS/Gibbon/ \
  NomLeu1_0/seq_len.txt \
  MAPPED_GOOD/Gibbon/DNA111101LC_62_HSA_normal_NoIndex_L006_1_val_1_trim.fq.gz/cpg10/ \
  BREAKPOINTS/Breakpoints_8_5_2015_Gibbon.txt \
  EnsemblGenes/nomLeu1_0_Ensembl_genes.txt \
  GIBBON_FEATURES/gibbon_rmask.txt \
  feature_files/Gibbon_Nleu1.0_cpgislands.gff &> PERM_ANALYSIS/Gibbon/full_analysis.out

# Human
mkdir PERM_ANALYSIS/Human
Rscript $my_bin_dir/full_R_analysis.R \
  /mnt/lustre1/users/lazar/APE_METH/POST_CRASH/ \
  APE_METH_bin/ \
  PERM_ANALYSIS/Human/ \
  human_hg19_noIUPAC/lengths.txt \
  MAPPED_GOOD/Human/combined_cpg/ \
  BREAKPOINTS/Breakpoints_8_5_2015_Human.txt \
  EnsemblGenes/hg19_Ensembl_genes.txt \
  feature_files/Human_hg19_UCSC_repmask.txt \
  feature_files/Human_hg19_cpgislands.gff > \
    PERM_ANALYSIS/Human/full_analysis.out 2> \ 
    PERM_ANALYSIS/Human/full_analysis.stderr &

# Chimp 
mkdir PERM_ANALYSIS/Chimp
Rscript $my_bin_dir/full_R_analysis.R \
  /mnt/lustre1/users/lazar/APE_METH/POST_CRASH/ \
  APE_METH_bin/ \
  PERM_ANALYSIS/Chimp/ \
  chimp_panTro4/lengths.txt \
  MAPPED_GOOD/Chimp/combined_cpg/ \
  BREAKPOINTS/Breakpoints_8_5_2015_Chimp.txt \
  EnsemblGenes/panTro4_Ensembl_genes.txt \
  feature_files/Chimp_panTro4_UCSC_repmask.txt \
  feature_files/Chimp_panTro4_cpgislands.gff > \
    PERM_ANALYSIS/Chimp/full_analysis.out 2> \
    PERM_ANALYSIS/Chimp/full_analysis.stderr &

# Fix names of Rhesus chromosomes
sed 's/Chr/chr/g' rhesus_v2/lengths.txt > tmp; mv tmp rhesus_v2/lengths.txt
sed 's/Chr/chr/g' BREAKPOINTS/Breakpoints_8_5_2015_Rhesus.txt > tmp; mv tmp BREAKPOINTS/Breakpoints_8_5_2015_Rhesus.txt
for f in `ls MAPPED_GOOD/Rhesus/rheMac2/Rhesus_DNA130327BF_25184-0_val_1_trim.cpg10/`; do new=`echo $f | sed 's/Chr/chr/g'`; mv $f MAPPED_GOOD/Rhesus/rheMac2/Rhesus_DNA130327BF_25184-0_val_1_trim.cpg10/$new ; done

# Rhesus
mkdir PERM_ANALYSIS/Rhesus
Rscript $my_bin_dir/full_R_analysis.R \
  /mnt/lustre1/users/lazar/APE_METH/POST_CRASH/ \
  APE_METH_bin/ \
  PERM_ANALYSIS/Rhesus/ \
  rhesus_v2/lengths.txt \
  MAPPED_GOOD/Rhesus/rheMac2/Rhesus_DNA130327BF_25184-0_val_1_trim.cpg10/ \
  BREAKPOINTS/Breakpoints_8_5_2015_Rhesus.txt \
  EnsemblGenes/rheMac2_Ensembl_genes.txt \
  feature_files/Rhesus_rheMac2_UCSC_repmask.txt \
  feature_files/Rhesus_rheMac2_cpgislands.gff > \
    PERM_ANALYSIS/Rhesus/full_analysis.out 2> \
    PERM_ANALYSIS/Rhesus/full_analysis.stderr &

# Orangutan
mkdir PERM_ANALYSIS/Orangutan
Rscript $my_bin_dir/full_R_analysis.R \
  /mnt/lustre1/users/lazar/APE_METH/POST_CRASH/ \
  APE_METH_bin/ \
  PERM_ANALYSIS/Orangutan/ \
  orangutan_ponAbe2/lengths.txt \
  MAPPED_GOOD/Orangutan/Dunja_FCD0JPEACXX_L1_val_1_trim.cpg10/ \
  BREAKPOINTS/Breakpoints_8_5_2015_Orangutan.txt \
  EnsemblGenes/ponAbe2_Ensembl_genes.txt \
  feature_files/Orang_ponAbe2_UCSC_repmask.txt \
  feature_files/Orang_ponAbe2_cpgislands.gff > \
    PERM_ANALYSIS/Orangutan/full_analysis.out 2> \
    PERM_ANALYSIS/Orangutan/full_analysis.stderr &

# Gorilla 
#mkdir PERM_ANALYSIS/Gorilla
#Rscript $my_bin_dir/full_R_analysis.R \
#  /mnt/lustre1/users/lazar/APE_METH/POST_CRASH/ \
#  APE_METH_bin/ \
#  PERM_ANALYSIS/Gorilla/ \
#  gorilla_gorGor3/lengths.txt \
#  MAPPED_GOOD/Gorilla/combined_cpg/ \
#  BREAKPOINTS/Breakpoints_8_5_2015_Gorilla.txt \
#  gorilla_gorGor3/features/gorilla_EnsembGenes.gtf \
#  gorilla_gorGor3/features/Gorilla_gorGor3_UCSC_repmask.txt \
#  gorilla_gorGor3/features/Gorilla_gorGor3_cpgislands.gff > \
#    PERM_ANALYSIS/Gorilla/full_analysis.out 2> \
#    PERM_ANALYSIS/Gorilla/full_analysis.stderr &

# 2 b) Summarize results of permutation analyses with 'lollipop' plots
######################################################################
# Plots are stored in PERMUTE_ANALYSIS
Rscript $my_bin_dir/plot_permute_results.R

# 3) Run analysis on LAVA elements in genes in gibbon and corresponding genes in other
#    species
########################################################################################

mkdir LAVA 
APE_METH_bin/LAVA_gibbons.R \
   /mnt/lustre1/users/lazar/APE_METH/POST_CRASH/ \
   APE_METH_bin/ \
   LAVA/Gibbon/ \
   NomLeu1_0/seq_len.txt \
   MAPPED_GOOD/Gibbon/DNA111101LC_62_HSA_normal_NoIndex_L006_1_val_1_trim.fq.gz/cpg10/ \
   EnsemblGenes/nomLeu1_0_Ensembl_genes.txt \
   LAVA/Gibbon/LAVAs.txt


# 4) Run BP_Scan script on all genomes 
######################################
# This looks at the absolute difference in the mean methylation,
# coverage and cpg counts on either side of a sliding window of 
# a given size. We investigate 10Kb, 100Kb, 1Mb and 10Mb windows 
# in gibbon. This analysis is done on NLE_3.0 since it has 
# assembled chromosomes.

# Map to NLE_3.0
$my_bin_dir/batch_align.sh \
   gibbon_Nleu3_0/nomLeu3.fa \
   TRIMMED/DNA111101LC_62_HSA_normal_NoIndex_L006_1_val_1_trim.fq.gz \
   TRIMMED/DNA111101LC_62_HSA_normal_NoIndex_L006_2_val_2_trim.fq.gz \
   MAPPED_GOOD/Gibbon/nomLeu3 500000 50 > \ 
     MAPPED_GOOD/Gibbon/nomLeu3/DNA111101LC_62_HSA_normal_NoIndex_L006.out 2> \
     MAPPED_GOOD/Gibbon/nomLeu3/DNA111101LC_62_HSA_normal_NoIndex_L006.stderr &

mkdir BP_SCAN
mkdir BP_SCAN/Gibbon
mkdir BP_SCAN/Gibbon/Nleu3_0
mkdir BP_SCAN/Gibbon/Nleu3_0/10Kb_windows/

$my_bin_dir/bp_scan.R APE_METH_bin/  gibbon_Nleu3_0/seq_len.txt \
  MAPPED_GOOD/Gibbon/nomLeu3/DNA111101LC_62_HSA_normal_NoIndex_L006_val_1_trim.cpg10/ \
  size=10000 step=1000 min_cov=4 \
  BP_SCAN/Gibbon/Nleu3_0/10Kb_windows/ > \
    BP_SCAN/Gibbon/Nleu3_0/10Kb_windows/out.txt 2> \
    BP_SCAN/Gibbon/Nleu3_0/10Kb_windows/stderr.txt &

ln BP_SCAN/Gibbon/Nleu3_0/10Kb_windows/all_meth.Rdata BP_SCAN/Gibbon/Nleu1_0/100Kb_windows/all_meth.Rdata
ln BP_SCAN/Gibbon/Nleu3_0/10Kb_windows/all_meth.Rdata BP_SCAN/Gibbon/Nleu1_0/1Mb_windows/all_meth.Rdata
ln BP_SCAN/Gibbon/Nleu3_0/10Kb_windows/all_meth.Rdata BP_SCAN/Gibbon/Nleu1_0/10Mb_windows/all_meth.Rdata

$my_bin_dir/bp_scan.R APE_METH_bin/  gibbon_Nleu3_0/seq_len.txt \
  MAPPED_GOOD/Gibbon/nomLeu3/DNA111101LC_62_HSA_normal_NoIndex_L006_val_1_trim.cpg10/ \
  size=100000 step=1000 min_cov=4 \
  BP_SCAN/Gibbon/Nleu3_0/100Kb_windows/ > \
    BP_SCAN/Gibbon/Nleu3_0/100Kb_windows/out.txt 2> \
    BP_SCAN/Gibbon/Nleu3_0/100Kb_windows/stderr.txt &

$my_bin_dir/bp_scan.R APE_METH_bin/  gibbon_Nleu3_0/seq_len.txt \
  MAPPED_GOOD/Gibbon/nomLeu3/DNA111101LC_62_HSA_normal_NoIndex_L006_val_1_trim.cpg10/ \
  size=1000000 step=1000 min_cov=4 \
  BP_SCAN/Gibbon/Nleu3_0/1Mb_windows/ > \
    BP_SCAN/Gibbon/Nleu3_0/1Mb_windows/out.txt 2> \
    BP_SCAN/Gibbon/Nleu3_0/1Mb_windows/stderr.txt &

$my_bin_dir/bp_scan.R APE_METH_bin/  gibbon_Nleu3_0/seq_len.txt \
  MAPPED_GOOD/Gibbon/nomLeu3/DNA111101LC_62_HSA_normal_NoIndex_L006_val_1_trim.cpg10/ \
  size=10000000 step=1000 min_cov=4 \
  BP_SCAN/Gibbon/Nleu3_0/10Mb_windows/ > \
    BP_SCAN/Gibbon/Nleu3_0/10Mb_windows/out.txt 2> \
    BP_SCAN/Gibbon/Nleu3_0/10Mb_windows/stderr.txt &

# On NomLeu1.0

ln MAPPED_GOOD/Gibbon/all_meth.Rdata BP_SCAN/Gibbon/Nleu1_0/10Kb_windows/all_meth.Rdata
ln MAPPED_GOOD/Gibbon/all_meth.Rdata BP_SCAN/Gibbon/Nleu1_0/100Kb_windows/all_meth.Rdata
ln MAPPED_GOOD/Gibbon/all_meth.Rdata BP_SCAN/Gibbon/Nleu1_0/1Mb_windows/all_meth.Rdata
ln MAPPED_GOOD/Gibbon/all_meth.Rdata BP_SCAN/Gibbon/Nleu1_0/10Mb_windows/all_meth.Rdata

APE_METH_bin/bp_scan.R APE_METH_bin/ NomLeu1_0/seq_len.txt \
  MAPPED_GOOD/Gibbon/DNA111101LC_62_HSA_normal_NoIndex_L006_1_val_1_trim.fq.gz/cpg10/ \
  size=100000 step=1000 min_cov=4 \
  BP_SCAN/Gibbon/Nleu1_0/100Kb_windows/ > \
    BP_SCAN/Gibbon/Nleu1_0/100Kb_windows/out.txt \
    2> BP_SCAN/Gibbon/Nleu1_0/100Kb_windows/stderr.txt &

APE_METH_bin/bp_scan.R APE_METH_bin/  NomLeu1_0/seq_len.txt \
  MAPPED_GOOD/Gibbon/DNA111101LC_62_HSA_normal_NoIndex_L006_1_val_1_trim.fq.gz/cpg10/ \
  size=1000000 step=1000 min_cov=4 \
  BP_SCAN/Gibbon/Nleu1_0/1Mb_windows/ > \
    BP_SCAN/Gibbon/Nleu1_0/1Mb_windows/out.txt \
    2> BP_SCAN/Gibbon/Nleu1_0/1Mb_windows/stderr.txt &

APE_METH_bin/bp_scan.R APE_METH_bin/  NomLeu1_0/seq_len.txt \
  MAPPED_GOOD/Gibbon/DNA111101LC_62_HSA_normal_NoIndex_L006_1_val_1_trim.fq.gz/cpg10/ \
  size=10000000 step=1000 min_cov=4 \
  BP_SCAN/Gibbon/Nleu1_0/10Mb_windows/ > \
    BP_SCAN/Gibbon/Nleu1_0/10Mb_windows/out.txt \
    2> BP_SCAN/Gibbon/Nleu1_0/10Mb_windows/stderr.txt &





